[/]
alttab-switcher-delay=100
alttab-switcher-show-all-workspaces=false
alttab-switcher-style='icons'
alttab-switcher-warp-mouse-pointer=false
desklet-snap-interval=25
desktop-effects-close='none'
desktop-effects-map='none'
desktop-effects-minimize='none'
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:right:0:systray@cinnamon.org:3', 'panel1:right:1:xapp-status@cinnamon.org:4', 'panel1:right:11:notifications@cinnamon.org:5', 'panel1:right:2:printers@cinnamon.org:6', 'panel1:right:3:removable-drives@cinnamon.org:7', 'panel1:right:4:keyboard@cinnamon.org:8', 'panel1:right:5:favorites@cinnamon.org:9', 'panel1:right:9:network@cinnamon.org:10', 'panel1:right:8:sound@cinnamon.org:11', 'panel1:right:10:power@cinnamon.org:12', 'panel1:center:1:calendar@cinnamon.org:13', 'panel1:right:13:cornerbar@cinnamon.org:14', 'panel1:left:1:workspace-switcher@cinnamon.org:17', 'panel1:right:12:user@cinnamon.org:20', 'panel1:right:6:color-picker@fmete:22', 'panel1:center:0:temperature@fevimu:23', 'panel1:center:2:weather@mockturtl:24', 'panel1:right:7:gpaste-reloaded@feuerfuchs.eu:25', 'panel1:left:2:placesCenter@scollins:26']
enabled-desklets=@as []
next-applet-id=27
no-adjacent-panel-barriers=false
panel-edit-mode=false
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 16, "center": 16, "right": 16}]'
panels-autohide=['1:false']
panels-enabled=['1:0:top']
panels-height=['1:25']
panels-hide-delay=['1:300']
window-effect-speed=1

[cinnamon-session]
quit-time-delay=60

[desktop/a11y/keyboard]
bouncekeys-delay=300
mousekeys-accel-time=300
mousekeys-init-delay=300
mousekeys-max-speed=10
slowkeys-delay=300

[desktop/a11y/mouse]
dwell-threshold=10
dwell-time=1.2
secondary-click-time=1.2

[desktop/applications/calculator]
exec='gnome-calculator'

[desktop/applications/terminal]
exec='alacritty'
exec-arg='--'

[desktop/background]
color-shading-type='solid'
picture-uri='file:///usr/share/backgrounds/everforest-walls-main/coffee_cherries.jpg'
primary-color='#000000000000'

[desktop/background/slideshow]
delay=1
image-source='directory:///usr/share/backgrounds/everforest-walls-main'
slideshow-enabled=true

[desktop/interface]
clock-show-date=true
clock-show-seconds=false
clock-use-24h=true
cursor-blink=true
cursor-blink-time=1200
cursor-theme='Adwaita'
gtk-overlay-scrollbars=true
gtk-theme='everforest-gtk'
gtk-theme-backup='Mint-Y-Dark-Aqua'
icon-theme='Colloid-Green-Everforest-Dark'
icon-theme-backup='Mint-Y-Sand'

[desktop/media-handling]
autorun-never=false

[desktop/peripherals/keyboard]
delay=uint32 500
repeat-interval=uint32 30

[desktop/sound]
event-sounds=false

[desktop/wm/preferences]
min-window-opacity=30
theme='Mint-Y'
theme-backup='Mint-Y'

[gestures]
swipe-down-2='PUSH_TILE_DOWN::end'
swipe-down-3='TOGGLE_OVERVIEW::end'
swipe-down-4='VOLUME_DOWN::end'
swipe-left-2='PUSH_TILE_LEFT::end'
swipe-left-3='WORKSPACE_NEXT::end'
swipe-left-4='WINDOW_WORKSPACE_PREVIOUS::end'
swipe-right-2='PUSH_TILE_RIGHT::end'
swipe-right-3='WORKSPACE_PREVIOUS::end'
swipe-right-4='WINDOW_WORKSPACE_NEXT::end'
swipe-up-2='PUSH_TILE_UP::end'
swipe-up-3='TOGGLE_EXPO::end'
swipe-up-4='VOLUME_UP::end'
tap-3='MEDIA_PLAY_PAUSE::end'

[launcher]
check-frequency=300
memory-limit=2048

[muffin]
draggable-border-width=10
edge-tiling=false
workspace-cycle=false

[settings-daemon/peripherals/keyboard]
numlock-state='off'

[settings-daemon/plugins/xsettings]
buttons-have-icons=true
menus-have-icons=true

[theme]
name='Adara-Dark'
