[global]
font = Caskaydia\ Cove\ Nerd\ Font 10
frame_width = 2
separator_height = 2
line_height = 2
padding = 10
horizontal_padding = 20
transparency = 0
geometry = "300x5-10+10"
shrink = true
sort = true
indicate_hidden = true
alignment = left
bounce_freq = 0
monitor = 0
follow = mouse
sticky_history = true
history_length = 20
show_age_threshold = 60
word_wrap = true
ignore_dnd = true
idle_threshold = 120
startup_notification = true
markup = full
icon_path = /usr/share/icons/Papirus/24x24/status/
frame_color = "#a7c080"
separator_color = "#293136"

[urgency_low]
timeout = 10
background = "#293136"
foreground = "#d3c6aa"
frame_color = "#a7c080"

[urgency_normal]
timeout = 10
background = "#293136"
foreground = "#d3c6aa"
frame_color = "#a7c080"

[urgency_critical]
timeout = 0
background = "#2e3440"
foreground = "#ebcb8b"
frame_color = "#ebcb8b"
